" plugins managed with Vim-Plug 
" use PlugUpdate to install/udpate

"Plug 'raichoo/purescript-vim'
"Plug 'frigoeu/psc-ide-vim'
"Plug 'elmcast/elm-vim'
"Plug 'xolox/vim-easytags'

Plug 'mileszs/ack.vim'
Plug 'xolox/vim-misc'
Plug 'dyng/ctrlsf.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'dzeban/vim-log-syntax'
Plug 'parsonsmatt/intero-neovim'
Plug 'w0rp/ale'
Plug 'sbdchd/neoformat'
Plug 'neomake/neomake'
Plug 'LnL7/vim-nix'
Plug 'Twinside/vim-haskellFold'
Plug 'nghamilton/hij', { 'for': 'haskell' }

" non-haskell specific
" Plug 'jceb/vim-orgmode'
" Plug 'tpope/vim-speeddating'
Plug 'jreybert/vimagit'
Plug 'tpope/vim-abolish'
Plug 'avh4/elm-format'
Plug 'tpope/vim-surround'
Plug 'ElmCast/elm-vim'
Plug 'ElmCast/elm-oracle'

" Plant UML diagram syntax in vim
Plug 'aklt/plantuml-syntax'
